# projects-maiu-and-blazor

AppBookStore/: AppBookStore.sln
AppBookStore/AppBookStore.Blazor.Server.UI/: App.razor  AppBookStore.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/: App.razor  AppBookStore.Blazor.WebAssembley.UI.csproj  Program.cs  _Imports.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Configurations/: MapperConfig.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Pages/Authors/: Create.razor  Details.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Pages/Books/: Create.razor  Index.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Properties/: launchSettings.json
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Providers/: ApiAuthenticationStateProvider.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Services/Author/: AuthorService.cs  IAuthorService.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Services/Base/: BaseHttpClient.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Services/Book/: BookService.cs  IBookService.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Shared/: MainLayout.razor  RedirectToLogin.razor
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/Static/: Roles.cs
AppBookStore/AppBookStore.Blazor.WebAssembley.UI/wwwroot/: index.html  manifest.json
BookStoreApp/: BookStoreApp.sln
(+63 files in other folders)
